{  
  
  "outputDirectory": ".",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/login",
      "destination": "/pages/auth/login.html"
    },
    {
      "source": "/signup",
      "destination": "/pages/auth/signup.html"
    },
    {
      "source": "/community",
      "destination": "/community.html"
    },
    {
      "source": "/python-learning",
      "destination": "/python-learning.html"
    },
    {
      "source": "/javascript-learning",
      "destination": "/javascript-learning.html"
    },
    {
      "source": "/dbms-learning",
      "destination": "/dbms-learning.html"
    },
    {
      "source": "/cplusplus-learning",
      "destination": "/cplusplus-learning.html"
    },
    {
      "source": "/learning/php",
      "destination": "/php-learning.html"
    },
    {
      "source": "/php-learning",
      "destination": "/php-learning.html"
    },
    {
      "source": "/learning/oop",
      "destination": "/oop-learning.html"
    },
    {
      "source": "/oop-learning",
      "destination": "/oop-learning.html"
    },
    {
      "source": "/learning/computer-architecture",
      "destination": "/computer-architecture.html"
    },
    {
      "source": "/computer-architecture",
      "destination": "/computer-architecture.html"
    },
    {
      "source": "/learning/tree-traversal",
      "destination": "/tree-traversal.html"
    },
    {
      "source": "/tree-traversal",
      "destination": "/tree-traversal.html"
    },
    {
      "source": "/algorithm-timeline",
      "destination": "/algorithm-timeline.html"
    },
    {
      "source": "/api/battles/:path*",
      "destination": "/api/battles"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/scripts/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/javascript; charset=utf-8"
        }
      ]
    }
  ]
}
